apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJ6aGl4aWFuIiwicGFzc3dvcmQiOiIyOTA4NTAwMjg4MzUyNiIsImVtYWlsIjoiemhpeGlhbkBob3RtYWlsLmNvbSIsImF1dGgiOiJlbWhwZUdsaGJqb3lPVEE0TlRBd01qZzRNelV5Tmc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-login
type: kubernetes.io/dockerconfigjson
